APP_PORT = 5000

APP_SECRET = djhasjhdjhkashdkh

DB_PASSWORD = 5PeFNxs1lM0u9nv1

DB_URI = mongodb+srv://tungnguyen:5PeFNxs1lM0u9nv1@jtwitter-project.gqx4p.mongodb.net/jtwitter-db?retryWrites=true&w=majority
